@w:1000px;
body{
	color: #fff;
	display:flex;
	background: #eee;
	background: pink;
	font-size: 12px;
	width: 100%;
}
.testVhVw{
	line-height: 1.5;
	font-size: 12px;
	background: blue;
	width: 150px;
	height: 150px;
}