/*@import "quanju.less";*/
/* @import "common.less"; */
/*@import (less) "../css/video.css";*/
/* @import (less) "aa.css"; /* 引用外部CSS  */
/*@import (inline) "../css/yes.css"; 引用外部CSS */


/* less.less */
@url:"../images/";
body{
	background: url("@{url}1.jpg") no-repeat;
	display: flex;
	.con{
		content: "con"
	}
	.two{
		background: red;
		display: flex;
		width: 100px;
		width: 5.333333rem;
	}
}